# Find these in your Supabase project settings https://supabase.com/dashboard/project/_/settings/api
SUPABASE_URL=https://yagznceczlayfeatsocg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZ3puY2VjemxheWZlYXRzb2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3OTE2NzgsImV4cCI6MjAyNDM2NzY3OH0.fTgJvu2goIhmyusJUBIFkzt9mFRY5a-1kgwJhCWrq_k
PORT=3000
ACCESS_TOKEN_SECRET=asdkjf92384u0293@09
FOOTBALL_API_KEY=02957bc40f9c478ea398705304c2caf6
NEWS_API_KEY=d0932633195444009b21ac7d914d908c